HMagicShell/WebShellConfigDialog.xaml

<ContentDialog
    x:Class="HMagicShell.WebShellConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HMagicShell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:HMagicShell.ValueConvert"
    mc:Ignorable="d"
    Title="添加WebShell"
    PrimaryButtonText="保存"
    SecondaryButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.Resources>
        <ValueConverter:WebShellConfigTypeValueConvert x:Name="WebShellConfigTypeValueConvert"/>
    </ContentDialog.Resources>
    <Grid Name="MainGrid" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="URL：" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Url,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="250"/>
            <TextBlock Text="Password：" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </StackPanel>

        <TextBlock Text="备注：" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Text="{Binding Remark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="类型：" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" SelectedItem="{Binding Type,Mode=TwoWay, Converter={StaticResource WebShellConfigTypeValueConvert}}" ItemsSource="{Binding TypeList, Mode=OneTime}"/>
            <TextBlock Text="编码：" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" SelectedItem="{Binding Encoding,Mode=TwoWay}" ItemsSource="{Binding EncodingList, Mode=OneTime}"/>
        </Grid>
    </Grid>
</ContentDialog>
