HMagicShell/Plugins/FileManagerPage.xaml

<Page
    x:Class="HMagicShell.Plugins.FileManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HMagicShell.Plugins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Page.Resources>
        <DataTemplate x:Key="FolderTreeTemplete">
            <TreeViewItem AutomationProperties.Name="{Binding Path}"
                ItemsSource="{Binding SubFolder}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Path}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="folderTreeView" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding FolderData}" ItemTemplate="{StaticResource FolderTreeTemplete}"/>

        <ListView Name="fileListView" VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding FileData}" ItemContainerStyle="{StaticResource FileManagerPageListViewItemStyle}">
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <!--文件名-->
                            <ColumnDefinition x:Name="fileNameGrid" Width="5*"/>
                            <!--修改日期-->
                            <ColumnDefinition x:Name="modifyGrid" Width="2*"/>
                            <!--文件类型-->
                            <ColumnDefinition x:Name="fileTypeGrid" Width="*"/>
                            <!--大小-->
                            <ColumnDefinition x:Name="fileSizeGrid" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="文件名" Tag="FileName" VerticalAlignment="Center" Grid.Column="0" Margin="12,0,0,0" PointerReleased="ListViewHeaderReleased"/>
                        <TextBlock Text="修改日期" Tag="ModifyDate" VerticalAlignment="Center" Grid.Column="1" Margin="12,0,0,0" PointerReleased="ListViewHeaderReleased"/>
                        <TextBlock Text="类型" Tag="Type" VerticalAlignment="Center" Grid.Column="2" Margin="12,0,0,0" PointerReleased="ListViewHeaderReleased"/>
                        <TextBlock Text="大小" Tag="Size" VerticalAlignment="Center" Grid.Column="3" Margin="12,0,0,0" PointerReleased="ListViewHeaderReleased"/>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--文件名-->
                            <ColumnDefinition Width="5*"/>
                            <!--修改日期-->
                            <ColumnDefinition Width="2*"/>
                            <!--文件类型-->
                            <ColumnDefinition Width="*"/>
                            <!--大小-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" Margin="12,0,0,0"/>
                        <TextBlock Text="{Binding LastChangeTime}" VerticalAlignment="Center" Grid.Column="1" Margin="12,0,0,0"/>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Grid.Column="2" Margin="12,0,0,0"/>
                        <TextBlock Text="{Binding Size}" VerticalAlignment="Center" Grid.Column="3" Margin="12,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
