HMagicShell/Plugins/FileManagerPage.xaml

<Page
    x:Class="HMagicShell.Plugins.FileManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HMagicShell.Plugins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="FolderTreeTemplete">
            <TreeViewItem AutomationProperties.Name="{Binding Path}"
                ItemsSource="{Binding SubFolder}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Path}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="folderTreeView" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding FolderData}" ItemTemplate="{StaticResource FolderTreeTemplete}"/>

        <ListView Name="fileListView" VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding FileData}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--文件名-->
                        <ColumnDefinition Width="500"/>
                        <!--修改日期-->
                        <ColumnDefinition Width="200"/>
                        <!--文件类型-->
                        <ColumnDefinition Width="100"/>
                        <!--大小-->
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="文件名" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="修改日期" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBlock Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
                    <TextBlock Text="大小" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--文件名-->
                            <ColumnDefinition Width="500"/>
                            <!--修改日期-->
                            <ColumnDefinition Width="200"/>
                            <!--文件类型-->
                            <ColumnDefinition Width="100"/>
                            <!--大小-->
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                        <TextBlock Text="{Binding LastChangeTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
                        <TextBlock Text="{Binding Size}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
